REPO_NAME=telemetry-data
REPO_OWNER=deven-org
REPO_PATH=raw-data
TARGET_BRANCH=main
GITHUB_ACCESS_TOKEN=token
COMMITTER_NAME=committer_name
COMMITTER_EMAIL=committer_email
AUTHOR_NAME=author_name
AUTHOR_EMAIL=author_email